<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(54, 160, 125);
            color: #333;
        }
        h1 {
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        a {
            display: block;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Galeria</h1>
    <div class="gallery">
        <img src="./assets/imagen1.jpg" alt="Imagen 1">
        <img src="./assets/imagen2.jpg" alt="Imagen 2">
        <img src="./assets/imagen3.jpg" alt="Imagen 3">
        <img src="./assets/imagen4.jpg" alt="Imagen 4">
        <img src="./assets/imagen5.jpg" alt="Imagen 5">
        <img src="./assets/imagen6.jpg" alt="Imagen 6">
        <img src="./assets/imagen7.jpg" alt="Imagen 7">
        <img src="./assets/imagen8.jpg" alt="Imagen 8">
        <img src="./assets/imagen9.jpg" alt="Imagen 9">
        <img src="./assets/imagen10.jpg" alt="Imagen 10">
        <img src="./assets/imagen11.jpg" alt="Imagen 11">
        <img src="./assets/imagen12.jpg" alt="Imagen 12">
        <img src="./assets/imagen13.jpg" alt="Imagen 13">
        <img src="./assets/imagen14.jpg" alt="Imagen 14">
        <img src="./assets/iomagen15.jpg" alt="Imagen 15">
    </div>
    <a href="./index.html">Pagina Principal</a>
</body>
</html>
